<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Why is High Intensity Interval Training Better? - Training Protocol</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Training Protocol</a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/hiit-fitness-women.jpg" alt="" />
						</div>
						<header class="special">
							<h2>Why is High Intensity Interval Training Better?</h2>
							
						</header>
						<div class="content">
							<p>When I first started working out to get in better shape I was under the impression that long cardio sessions would do the trick. To me, it seemed that exercising at a pretty good pace for a long period of time would burn a lot of calories and help me get fit. And then I learned about high intensity interval training (HIIT). High intensity interval training is a workout where you alternate between a high and low intensity exercise, or between high intensity exercise and a short period of rest. It may sound too simple to those invested in their longer workouts, but scientific <a href="http://www.tashinahill.com/">Tashina Hill</a> studies have found that this type of fitness routine is much more effective than spending hours in the gym. So why is HIIT better?</p>

							<h2>1. Efficiency</h2>
							<p>How many times have you skipped a workout using the excuse that you just didn’t have time? The beauty of a high intensity interval workout is that it can be done in a very short period of time, and can yield great results. Research shows that you can achieve more progress in a 15 minute HIIT session done a few times a week, than someone who runs at a steady pace for an hour. The key is that you burn more calories when you ignite your anaerobic metabolism while performing high intensity exercise.</p>

							<h2>2. Burn Fat</h2>
							<p>High intensity interval training is one of the best methods of exercise to burn fat if you wish to lose weight or get into better shape. While alternating short bursts of intense exercise and periods of low intensity during HIIT, the higher intensity periods create a metabolic demand that is very effective in long-term fat loss as well as overall conditioning. When you switch to low intensity, you then use the aerobic energy system to recover. Switching between these processes quickly is what helps burn fat at a faster rate then exercising at a steady pace.</p>

							<h2>3. Increase Metabolism</h2>
							<p>In addition to burning more fat, HIIT will help you preserve muscle as well. High intensity interval training stimulates the production of HGH (human growth hormone) for up to 24 hours after you finish working out. HGH is responsible for increasing caloric burn in your fat stores, as well as slowing down the aging process. You will build muscle and amp up your after burn (the calories you burn after you finish exercising) with HIIT, making your workout more efficient in getting you into great shape.</p>

							<h2>4. Do it Anywhere</h2>
							<p>One of the best aspects of high intensity interval training is that you can apply it to any for of exercise and can do it anywhere. Incorporate high intensity interval training into any fitness routine including your favorite form of cardio and different types of weight training. Because the concept is so simple, you can apply the idea to many different workouts and adapt it to whatever time and space constraints you have. Exercise at a maximum effort for a short period of time, followed by a recovery period, and repeat.</p>

							<h2>5. Heart Health</h2>
							<p>During your level of high intensity when you push yourself as hard as you can, your body will reach the anaerobic zone. Most people aren’t used to working out so hard that they reach this point where you feel like your heart is about to beat out of your chest; but this is the kind of training that produces incredible results. HIIT causes extreme changes in your heart rate that work out the most important muscle in your body to keep it healthy. Including high intensity interval training in your routine will improve your overall health as well as your fitness.</p>
						</div>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Fitness Guru. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>